error = "Скорость течения не должна быть равной скорости лодки или превышать ее, повторите ввод"
puts "Введите скорость лодки V"
V = gets.chomp.to_f
puts "Введите скорость течения реки U"
U = gets.chomp.to_f
while U >= V
	puts error
	U = gets.chomp.to_f
end

puts "Введите время движения по течению T1"
T1 = gets.chomp.to_f
puts "Введите время движения против течения T2"
T2 = gets.chomp.to_f

S1 = V * T1
S2 = ( V - U ) * T2
S = S1 + S2

puts "Расстояние пройденное по озеру #{S1}. по реке #{S2}. Общее расстояние #{S}"
